{
  "manifest_version": 3,
  "name": "My Memory",
  "version": "3.0.0",
  "description": "Save and organize content from anywhere - tweets, videos, text, and more with AI-powered processing.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["settings.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
